# java

./: .gitignore  README.md  index.html  params.json  untitled.txt
data/map-reduce-concept/: pom.xml
data/map-reduce-concept/src/main/java/ca/magex/mapred/concept/: Context.java  Mapper.java  Reducer.java
data/map-reduce-concept/src/test/java/ca/magex/mapred/tags/: FindTagsTest.java  TagMapper.java  TagReducer.java
data/map-reduce-concept/src/test/resources/: log4j.properties
data/map-reduce-concept/src/test/resources/tags/: README.txt  doc1.json  doc2.json  file7.txt
data/model-transformers/: pom.xml
data/model-transformers/src/main/java/ca/magex/data/transformers/: AbstractTransformer.java  JsonStringTransformer.java  JsonTransformer.java  Md5Transformer.java  Transformer.java  XmlStringTransformer.java
data/oracle-connection/: pom.xml
data/oracle-connection/src/main/java/ca/magex/oracle/: Driver.java
docker/: deploy.sh  proxy.sh  push.sh
docker/admin/: build.sh  deployer.sh  ports.properties  remove-images.pl  setup.sh  shell.sh  stop-all.pl
docker/base/: Dockerfile  run.sh
docker/base-tomcat/: Dockerfile
docker/greenmail/: Dockerfile
docker/jboss/: Dockerfile  run.sh  shell.sh
docker/jboss5/: Dockerfile
docker/jdk7-oracle/: Dockerfile  run.sh
docker/jquery-demo/: Dockerfile  run.sh  shell.sh
docker/lamp/: Dockerfile  run.sh
docker/lamp/html/: index.php
docker/nexus/: Dockerfile  build.sh  run.sh
docker/nginx/: Dockerfile  run.sh  shell.sh
docker/nginx/conf/: proxy.conf
docker/nginx/html/: index.html
docker/registry/: Dockerfile
docker/registry-ui/: Dockerfile
docker/tomcat/: Dockerfile  run.sh  shell.sh
docker/tomcat-demo/: Dockerfile  run.sh  shell.sh
docker/tomcat7/: Dockerfile  run.sh
docker/tomcat8/: Dockerfile  run.sh  shell.sh
jena/rdf-generator/: pom.xml
jena/rdf-generator/src/main/java/ca/magex/jena/rdf/generator/: ArchitectureGenerator.java  FilesystemRdfGenerator.java  FormattedStringBuilder.java  HtmlGenerator.java  ModelBuilder.java  PicturesGenerator.java  ProjectGenerator.java
jena/rdf-generator/src/main/java/ca/magex/jena/rdf/manager/: ModelManager.java  TurtleModelManager.java
jena/rdf-generator/src/main/java/ca/magex/jena/rdf/model/: Domain.java  EntityRef.java  Model.java  Predicate.java  Property.java  Subject.java  TextValue.java  Triple.java  Type.java  Value.java
jena/rdf-generator/src/main/java/ca/magex/jena/rdf/readers/: Dups.java  StreamingReader.java
jena/rdf-generator/src/test/java/ca/magex/jena/rdf/generator/: FilesystemRdfGenereatorTest.java  JavaDocRdfGenerator.java
quartz/: pom.xml
quartz/src/main/java/ca/magex/quartz/: HelloJob.java  HelloQuartz.java
scripts/: profile  vimrc
spring/aop/src/main/java/ca/magex/aop/: ItemService.java  MyLoggingAspect.java
spring/spring-aop/: pom.xml
spring/spring-aop/src/main/java/ca/magex/aop/: MainApp.java
spring/spring-aop/src/main/resources/: spring-config.xml
spring/spring-boot-web-app/: pom.xml
spring/spring-boot-web-app/src/main/java/ca/magex/spring/boot/: EchoServer.java
spring/spring-jdbc/: pom.xml
spring/spring-jdbc-ds-log/: pom.xml
spring/spring-jdbc-ds-log/src/main/java/ca/magex/jdbc/: Application.java
spring/spring-jdbc-ds-log/src/main/resources/: log4j.properties  spring-config.xml
spring/spring-jdbc/src/main/java/ca/magex/jdbc/: Application.java  Customer.java  CustomerRepository.java
spring/web-boot-app/: pom.xml
swt/swt-examples/: pom.xml
swt/swt-examples/src/main/java/: JavascriptToJava.java
swt/swt-examples/src/main/java/ca/magex/swt/commands/: CommandBrowserListener.java  CommandLayout.java  CommandProcess.java  CommandProcessListener.java  CommandTab.java
swt/swt-examples/src/main/java/ca/magex/swt/examples/: CommandRunner.java  DataTable.java  DevServer.java  ExpandableText.java  JavascriptToJava.java  SimplePanel.java  SplitPanel.java
web/embedded-tomcat/: pom.xml
web/embedded-tomcat/src/main/java/ca/magex/tomcat/embedded/: EmbeddedTomcatExample.java  SampleAuthenticationServlet.java  SampleServlet.java  SecureTomcatExample.java  ServletOnlyTomcat.java
web/embedded-tomcat/src/main/java/ca/magex/undertow/embedded/: EmbeddedUndertowExample.java
web/embedded-tomcat/src/main/java/ca/magex/web/servlet/: SampleAuthenticationServlet.java
web/embedded-tomcat/src/main/resources/: tomcat-users.xml
web/embedded-tomcat/src/main/webapp/: index.jsp  login.jsp
web/embedded-tomcat/src/main/webapp/WEB-INF/: web.xml
web/examples/: readonly-example.html
web/examples/mobile-dataset/: mobile-dataset.css  mobile-dataset.html
web/less/: pom.xml
web/less/src/main/java/ca/magex/less/: LessCompiler.java
web/less/src/test/java/ca/magex/less/: LessCompilerTest.java
web/less/src/test/resources/: data-uri.less  variables.less
web/mvn-tomcat/: build.xml  pom.xml
web/mvn-tomcat/.extract/logs/: access_log.2013-12-30
web/mvn-tomcat/.extract/webapps/: tomcat-webapp.war
web/mvn-tomcat/src/main/webapp/WEB-INF/: web.xml
web/selenium-screenshot/: pom.xml
web/selenium-screenshot/src/main/java/ca/magex/selenium/: Screenshot.java  WaitForJavascript.java  Website.java
web/src/: index.js
web/url-shortner/: pom.xml
web/url-shortner/src/main/java/ca/magex/web/: UrlShortener.java
