server {
	
    location /jboss/ {
        proxy_pass http://192.168.59.103:20001/;
    }
	
	location /nexus/ {
		proxy_pass http://192.168.59.103:20004//;
	}
	
	location /jquery/ {
		proxy_pass http://192.168.59.103:20003/jquery/;
	}
	
}
